/* Копируем цвета jekyll-theme-minimal */
:root {
    --text-color: #24292e;
    --bg-color: #fff;
    --link-color: #0366d6;
    --border-color: #e1e4e8;
    --code-bg: #f6f8fa;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background: var(--bg-color);
    margin: 20px auto;
    max-width: 800px;
    padding: 0 20px;
}

/* Навигация Doxygen в стиле Jekyll */
.navpath, .tabs, .tablist {
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 3px;
    padding: 10px;
}

.memtitle {
    background: linear-gradient(-180deg, #fafbfc 0%, #eff3f6 90%);
    border: 1px solid var(--border-color);
}

/* Копируем стиль ссылок GitHub */
a {
    color: var(--link-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Стиль кода как в GitHub */
code, pre, .fragment {
    font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, monospace;
    background: var(--code-bg);
    border-radius: 3px;
    padding: 0.2em 0.4em;
}

/* Заголовки как в Minimal */
h1, h2, h3, h4, h5, h6 {
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.3em;
    margin-top: 1.5em;
}
